smoke_test=true
feature_deploy=true
javadoc=false

//Unique Configurations

ccv2_sub=5821ef7ca7274a52bc94b7d9922977fb

//These will need unique names for deploying

ccv2_build_code=
ccv2_database_strategy="RECREATE"
ccv2_database_update_mode="Yes"
ccv2_env_code="d1"
